NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='oQbGcaIcHrNiC5Oh'
GOOGLE_CLIENT_ID=890889128643-f4fidfjdop1itc7n07h09u772ndoosmf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI='mongodb+srv://punnyoz1103:xohEpuVhfnU1icVg@cluster0.a1lpcin.mongodb.net/?retryWrites=true&w=majority'
MONGODB_DB='CourseMinder'
FACEBOOK_CLIENT_ID=235337315936041
FACEBOOK_CLIENT_SECRET=f62fab01ac762c503592fb6973fc92a4